/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
*/
:root {
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --grayish-blue:hsl(229, 6%, 66%);
    --very-light-gray:hsl(225, 0%, 90%);
}
*,*::after, *::before {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display:flex;
    min-height:100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative;
}
header {
    width:80%;
    text-align: center;
    margin-block: 3rem;
}
h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
    
}
h1 > span {
    display: block;
}
h1 > .hd-span {
    font-weight: 200;
}
p {
    color:var(--grayish-blue);
    font-size: 0.94rem;
    font-weight: 400;
}
main {
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
article {
    padding:1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    box-shadow: 0 .9rem .5rem var(--very-light-gray);
    padding: 1.5rem;
}
h2 {
    margin-block-end: 1.5rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.image-container {
    width:100%;
    display:flex;
    justify-content: end;
    margin-block: 1rem;
}
.supervisor {
    border-top: 4px solid var(--cyan);
    
}
.team-builder {
    border-top: 4px solid var(--red);
}
.karma {
    border-top: 4px solid var(--orange);
}
.calculator {
    border-top: 4px solid var(--blue);
}
footer {
    position:absolute;
    bottom:-1rem;
}
@media screen and (min-width:900px) {
    header {
        width:33.33%;
    }
    main {
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    section {
        width:80%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;  
        gap:1.5rem;
    }
    article {
        margin:0;
    }
    .supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .team-builder {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .karma {
        grid-column:2/3;
        grid-row:3/5;
    }
    .calculator {
        grid-column:3/4;
        grid-row: 2/4;
    }
}
